.container{
	max-width: 90%;
}
.newpart{
	
padding-top: 6%;
}
.newpart .row{
	
margin: 0;
}
.newpart .row .kutu25{
	
width: 25%;
	
margin-top: 5%;
}
.newpart .row .kutu25 .kutuimage{
	
margin: auto;
	
text-align: center; 
}


.newpart .row .kutu25 .kutuimage:hover img{
	 transform:scale(1.2);
 transition:1s;
}
.newpart .row .kutu25 .kutuimage img{
	
width: 80%;
	
object-fit: cover;
}
.newpart .row .kutu25 .kututext{
	
text-align: center;
	
padding-top: 5%;
}
.newpart .row .kutu25 .kututext p{
	
}

@media (max-width:900px){
	.newpart .row .kutu25 {
    width: 50%; 
}
}
@media (max-width:500px){
	.newpart .row .kutu25 {
    width: 100%; 
}
}
 
.main-header{position:absolute;padding-top: 10px;padding-bottom: 10px;transition:1s;width:100%;top:0;height: 13vh;z-index:9;background:#6ec0ff;}
.main-header .main-header-logo{width:30%;display:flex;align-items:flex-end;justify-content:flex-start;}
.main-header .main-header-menu{width:70%;display:flex;align-items:center;justify-content:flex-end;}
.main-header .main-header-menu ul{padding-left:0;margin-bottom:0;width:100%;display:flex;justify-content:space-between;padding-top:3%;}
.main-header .main-header-menu ul li{display:inline-block;margin:0px 0px 0px 10px;}
.main-header .main-header-menu ul li img{width:100%;cursor:pointer;}
.main-header-menu ul li a{font-weight:700;color:#FFF;transition:1s;}
.main-header-menu ul li a:hover{color:black;transition:1s;}
.main-header-menu ul li img{transition:1s;}
 
.sidenav-header-arama-input{height:100%;width:0;position:fixed;z-index:9995959559594949494874542154157499879745454197977494949456497975421854784;top:0;left:0;background-color:#111111ab;overflow-x:hidden;transition:0.5s;padding-top:60px;margin:auto;text-align:center;}
.sidenav-header-arama-input a{padding:8px 8px 8px 32px;text-decoration:none;font-size:25px;color:#ffffff;display:block;transition:0.3s;}
.sidenav-header-arama-input a:hover{color:#ffffff;}
.sidenav-header-arama-input .closebtn-header-arama-input{position:absolute;top:0;right:25px;font-size:56px;margin-left:50px;}
.sidenav-header-arama-input input{left:15%;right:15%;width:80%;margin-top:9%;padding-left:25px;}
@media (max-width: 1650px){ 
.main-header .main-header-menu{width:80%;}
.main-header .main-header-logo{width:20%;}
}
 
@media (max-width: 1100px){
.main-header{display:none!important;}
}
.footer{background-image:url(https://www.arelenerji.com/themes/arelenerji/assets/img/slider1.jpg);background-repeat:no-repeat;background-size:cover;height:550px;position:relative;}
.footer .footer-left{width:50%;display:inline-block;}
.footer .footer-left h3{font-style:normal;font-weight:100;font-size:38px;line-height:156.5%;color:#FFFFFF;width:50%;opacity:0.8;}
.footer .footer-left .social ul{padding:0;list-style:none;width:50%;display:flex;align-items:center;}
.footer .footer-left .social ul li a img{width:50%;}
.footer .footer-left .logo{height:15vh;}
.footer .footer-right{width:50%;display:inline-block;}
.footer .footer-right .width50{width:50%;display:inline-block;position:relative;}
.footer .footer-right .width50:nth-child(1):after{content:"";width:1px;height:100%;background:#fff;position:absolute;right:30%;top:0;}
.footer .footer-right .width50 a{display:block;line-height:300%;color:#fff;font-weight:600;}
.footer .footer-right .width50 p{color:#fff;font-weight:300;font-size:18px;}
.footer .footer-right .width50 p a{font-weight:300;font-size:18px;display:inline;}
.footer .footer-right .width50 p img{width:10%;margin-right:3%;}
.footer .footer-alt{position:absolute;bottom:0;left:0;border-top:1px solid #fff;width:100%;padding:3%;}
.footer .footer-alt p{text-align:center;color:#fff;font-size:16px;font-weight:200;}
.footer .footer-alt p a{color:#fff;}
.footerrow{padding-top:10%;}
@media (max-width: 1650px){ 
.footer .footer-left h3{width:60%;}
.footer{height:90vh;}
.footer .footer-left h3{font-size:30px;}
}
@media (max-width: 1500px){
.footer .footer-left h3{width:60%;}
}
 
@media (max-width: 1200px){ 
.footer .footer-left h3{width:70%;}
.footer .footer-left h3{font-size:33px;line-height:136.5%;}
.footer .footer-right .width50 p{font-size:15px;}
.footer .footer-right .width50 p a{font-size:15px;}
}
@media (max-width: 1100px){ 
.footer .footer-left h3{font-size:28px;}
}
@media (max-width: 900px){ 
.footer .footer-left h3{font-size:20px;}
.footer .footer-right .width50:nth-child(1):after{right:10%;}
.footer{height:55vh;}
}
@media (max-width: 800px){
.footer{height:60vh;}
}
@media (max-width: 700px){
.footer .footer-left{width:100%;display:inline-block;margin:auto;text-align:center;}
.footer .footer-left .social ul{width:100%;}
.footer .footer-left h3{width:100%;}
.footer .footer-right{width:100%;}
.rightrow{width:100%;padding:0;margin:0;}
}
@media (max-width: 500px){
.footer{height:85vh;}
.footer .footer-right .width50 p a{font-size:13px;}
.footer .footer-right .width50 p{font-size:13px;}
.footer .footer-right .width50 a{font-size:13px;}
.footer .footer-left .social ul li a img{width:30%;}
}
@media (max-width: 380px){
.footer{height:95vh;}
}
.icsayfa{
	
padding-top: 8%;
	
padding-bottom: 5%;
}
.icsayfa .imagepart{
	
width: 100%;
	
text-align: center;
}
.icsayfa .imagepart img{
	
height: 440px;
	
width: 100%;
	
object-fit: contain;
}
.icsayfa .textpaty{
	
width: 100%;
}
.icsayfa .textpaty h2{
	
text-align: center;
	
padding-top: 5%;
	
padding-bottom: 5%;
}
.icsayfa .textpaty p{
	
}
.icsayfa .textpaty ul{
	
list-style: none;
}
.icsayfa .textpaty ul li{
	
position: relative;
}


.icsayfa .textpaty ul li:before{
	 content:"";
	 position:absolute;
	 left: -23px;
	 top:0;
	 background: #333;
	 width: 5px;
	 height: 20px;
	 background-size:contain;
	 background-repeat:no-repeat;
	 transform: rotate(45deg);
}
.kutu25 a {
	color:#333;
	text-decoration: none;
}
