<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atıf sekmen</title>
    <meta name="keywords" content="Saglik"/>
    <meta 
    name="description"
    content="Atıf sekmen "/>
    
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); </style>

    <link rel="stylesheet" href="CSS/global.css"/>
    

    <link rel="stylesheet" media="(max-width:768px)" href="CSS/tablet.css"/>
    <link rel="stylesheet" media="(max-width:500px)" href="CSS/mobile.css"/>


<style>
    body {
        background-color: #e5fff9; 
         }
		   
        .kutuimage img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
</style>
</head>
<body>
	
	<section class="main-header">

		<div class="container">

			<div class="row">

				<div class="main-header-logo">

					<h3 style="color:#fff"> Sağlıklı <span style="color:green">Yaşa</span> Sağlıcakla <span style="color:red">Kal</span></h3>

				</div>

				<div class="main-header-menu">

					<ul> 
						<li><a href="index.html">Anasayfa</a></li>
						<li><a href="hastalik.html">Hastalık</a></li>
						<li><a href="sagliklihayat.html">Sağlıklı Hayat</a></li>
						<li><a href="cevrevesaglik.html">Çevre ve Sağlık</a></li>
						<li><a href="ilkyardim.html">İlkyardım</a></li> 						 
						<li><a href="giris.html">Giriş</a></li>
					</ul>
			
			</div>
						
						
					

				</div>

			</div>

		</div>

	</section>
	<section class="icsayfa">
		<div class="container">
			<div class="row">
				
				
				<div class="imagepart kutuimage">
					<img src="resimler/cevreve.saglik.jpg">
				</div>
				
				
				<div class="cevrevesaglik"><br><br><br>
					<h1 style="text-align: center;">ÇEVRE VE <span style="color:green">SAĞLIK</span></h2><br><br><br><br>
					<p style="text-align: center;">
						İnsanın dışındaki her şey çevrenin ögesidir. Çevre kişi üzerindeki dış etkilerin bütünüdür. 
                        Çevrede sağlığı doğrudan ya da dolaylı etkileyen önemli etkenler bulunmaktadır. 
                        Çevre bir yaşamı sürdürme ve sağlama sistemidir. Su, yiyecek ve barınak bu sistemin en önemli ögelerini oluşturur.  </p>
                        
                        <h2 style="text-align: center;color:red">İçme Suları</h2>
					<p style="text-align: center;">
                    
                    Genel olarak içme, yemek yapma, temizlik ve diğer evsel amaçlar ile, gıda maddelerinin ve diğer insani tüketim amaçlı ürünlerin hazırlanması, işlenmesi, saklanması ve pazarlanması amacıyla kullanılan, orjinine bakılmaksızın, orijinal haliyle ya da arıtılmış olarak ister kaynağından isterse dağıtım ağından temin edilen ve İnsani Tüketim Amaçlı Sular Hakkında Yönetmeliği'nde belirtilen parametre değerlerini sağlayan ve ticari amaçlı satışa arz edilmeyen sulardır. 
                    </p>
                        <h2 style="text-align: center;color:red">Ambalajlı Sular</h2>
                    <p style="text-align: center;">
                        Ambalajlı sular; Doğal kaynak suları, doğal mineralli sular ve içme suları olarak isimlendirilmektedir. Doğal Kaynak sularında ozonlama, doğal mineralli sularda ozonlama ve florürün uzaklaştırılması için aktif alüminyum kullanımı dışında dezenfeksiyon vb. herhangi bir işlem uygulanamamaktadır. İçme sularına ise dezenfeksiyon vb. uygulamalar dahil her türlü işlem uygulanabilmektedir.
                    </p>
                        <h2 style="text-align: center;color:red">Yüzme Suları</h2>
                    <p style="text-align: center;">
                        Toplum sağlığının korunması ve yüzme suyundaki kirleticilere karşı maruziyetin önlenmesi için İl Sağlık Müdürlükleri tarafından denize ve göle kıyısı olan 34 ilimizde yüzme sezonu boyunca deniz suyu kalitesi bakteriyolojik açıdan izlenmektedir.
                           
                    </p>
                        <h2 style="text-align: center;color:red">Kaplıcalar</h2>
                    <p style="text-align: center;">
                        “Kaplıca, peloid ve talassoterapi tesisleri 3 ayda bir il sağlık müdürlükleri, yılda bir de Bakanlık personelince denetlenmektedir.” 

                    </p>
                        <h2 style="text-align: center;color:red">El Yıkama</h2>
			
                    <p style="text-align: center;">
                        El yıkama, günlük yaşantı içinde her şeyden önce kişinin kendi sağlığı için  çalışma ortamında ise, diğer kişilerin sağlığı için de önemlidir. 
                    </p>
                   












				</div>
				

				

				
				
				
				
			</div>
		</div>
	</section>
 
	<section class="footer" style="background-image: url(resimler/assagi.jpg);">

		<div class="container">

			<div class="row footerrow">
				 <div class="footer-left">
				 
				 	<h3 style="color:black">Sağlıklı Yaşamak Oldukça Mümkün</h3>
				 	
				 </div>
 
				

			</div>
			<div class="footer-alt"> 
				 <p>
				 	Copyright 2024 © Sağlıklı Yaşam 
				 </p>
			</div>
		</div>
	</section>

   
</body>
</html>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">