<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atıf sekmen</title>
    <meta name="keywords" content="Saglik"/>
    <meta 
    name="description"
    content="Atıf sekmen"/>
    
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); </style>

    <link rel="stylesheet" href="CSS/global.css"/>
    

    <link rel="stylesheet" media="(max-width:768px)" href="CSS/tablet.css"/>
    <link rel="stylesheet" media="(max-width:500px)" href="CSS/mobile.css"/>

<style>
    body {
        background-color: #e5fff9; 
         }
        .kutuimage img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
</style>

</head>
<body>
	
	<section class="main-header">

		<div class="container">

			<div class="row">

				<div class="main-header-logo">

					<h3 style="color:#fff"> Sağlıklı <span style="color:green">Yaşa</span> Sağlıcakla <span style="color:red">Kal</span></h3>

				</div>

				<div class="main-header-menu">

					<ul> 
						<li><a href="index.html" >Anasayfa</a></li>
						<li><a href="hastalik.html">Hastalık</a></li>
						<li><a href="sagliklihayat.html">Sağlıklı Hayat</a></li>
						<li><a href="cevrevesaglik.html">Çevre ve Sağlık</a></li>
						<li><a href="ilkyardim.html">İlkyardım</a></li> 						 
						<li><a href="giris.html">Giriş</a></li>
					</ul>

				</div>

			</div>

		</div>

	</section>
	<section class="icsayfa">
		<div class="container">
			<div class="row">
				
				
				<div class="imagepart kutuimage">
					<img src="resimler/hasta.lik.png">
				</div>
				
				
				<div class="hastalik">
					<h2 style="text-align: center;">HASTALIK HASTALIĞI TANIMI<span style="color:green"> NEDİR ?</span></h2>
					
					<p style="text-align: center;">
						Hastalık hastalığının en temel özelliği, herhangi bir hastalığa yakalanıldığına inanılıp aşırı kaygı yaşama ve hastalık kapmaktan aşırı derecede korkmadır. Bu korkular, hekimler tarafından tıbbi anlamda kişide hiçbir şey bulunmasa bile yatışmaz. Hastalık hastalığı olan kişiler kendi düşüncelerinin mantıksız olduğunu bilseler de bu onların kaygılarını yatıştırmaya yeterli olmaz.
					</p>
					<p style="text-align: center;"> 
                        Hastalık hastalığı olan bazı kişiler kaygılı düşüncelerinin mantıksız olduğunun bilincinde olmayabilirler. Şikayetlerine sürekli gerekçeler arayarak kendilerini ve çevrelerini fiziksel bir rahatsızlıkları olduğuna ikna etmeye çalışırlar. Bir kimseye hastalık hastalığı tanısı konabilmesi için bu kaygı ve korkuların kişinin yaşamını ciddi anlamda etkilemesi ve artık bu endişelerinden dolayı sorumluluklarını yerine getirememesi gerekmektedir. Bu sorunu yaşayan bazı kişiler sorumluluklarını yerine getirebiliyor olsalar da bunda çok güçlük çekerler, zihinleri gün içinde büyük oranda bir hastalıkları olduğuna dair endişeli düşüncelerle dolu olur ve yoğun kaygı yaşarlar.
                    </p>
                    <p style="text-align: center;">
                        Kişilerin belirli bir hastalığa sahip olduklarına dair korkuları, farklı bir hastalığa sahip oldukları yönünde bir işaret algıladıklarında veya herhangi bir kaynaktan bilinmeyen bir hastalık hakkında fikir sahibi olduklarında yön değiştirebilir. Bu korkular genellikle küçük fiziksel değişimler ile başlar; yorgunluk, ağrıyan kas, hafif bir öksürük ve küçük bir yara gibi. Bazen küçük ve normal hisler bile kişilerin korkularını tetikleyebilir. Mesela uzun süre ayakta durmaktan başı dönen ve kalp çarpıntısında ufak bir değişim yaşayan bir hastalık hastası kişi kalp krizi veya felç geçirdiğini düşünebilir ya da kalbinde bir sorun olduğuna, beyninde damar tıkanıklığı yaşadığına kendini inandırabilir. 
                    </p>
                    <p style="text-align: center;">
                        Bazen bu korkular, sevilen birinin ölümü ile veya televizyonda izlenen bir hastalık belgeseli ile de başlayabilir. Ayrıca bu korkular kişinin stresle karşılaşma durumlarında da artış gösterir. Bu tür kişiler tıbba ve doktorlarına güvenmediklerinden, tıbben rahatsız olmadıklarını gösteren raporları görseler ve doktorları kesin bir dille bir hastalıkları olmadığını söylese bile buna inanamazlar; sürekli doktor değiştirmekten ve hastaneleri ziyaret etmekten kendilerini alıkoyamazlar.  
                    </p>
                    <p style="text-align: center;">
                        Hastalık hastalığına sahip kişilerin normal kişilerden daha çok fiziksel hislere duyarlı olduklarını görürüz (kalp atımı, sindirim borusundan ufak bir sesin gelmesi, ağızda biriken salya miktarı). Bu kişiler sürekli kendi bedenlerini ve iç organlarını dinler ve izlerler, bunun sonucunda vücutlarında meydana gelen en ufak değişimde hemen alarma geçerler ve endişelenmeye başlarlar.
                    </p>
                    <h2 style="text-align: center;color:red">Belirtileri</h2>
					<ul style="text-align: center;" type="none">
						<li>Bir hastalığa yakalanmadan aşırı derecede korkma</li>
						<li>Çok küçük fiziksel bir belirtinin dahi ciddi bir hastalığı olduğuna inanma</li>
						<li>Sürekli hastane ve doktorları ziyaret etme</li>
						<li>Duygusal stres</li>
						<li>Sürekli vücudu ve kalp atımını takip etme</li>
						<li>Bir hastalığı gördükten ve okuduktan sonra aynı hastalığın kendinde de olduğunu düşünme</li>
						
											
					</ul>

                    <h2 style="text-align: center;color:red">Bu hastalığa yakalanmanın risk faktörleri nelerdir?</h2>
                    <ul style="text-align: center;" type="none">
						<li>Çocukken ciddi bir hastalığa yakalanmış olmak</li>
						<li>Aile bireylerinde ciddi bir hastalığın olması</li>
						<li>Sevilen bir kişinin ölümü</li>
						<li>Kaygı bozukluğuna sahip olmak</li>
						<li>İyi bir sağlığa sahip olmayı hiçbir fiziksel hissin olmaması olarak gören kişiler</li>
						<li>Aile bireylerinin birinde hastalık hastalığının olması</li>
						
											
					</ul>

                    <h2 style="text-align: center;color:red">Tedavi</h2>
                    <p style="text-align: center;">
                        Hastalık hastalığının tedavisinde psikoterapi ve ilaç tedavisi beraber uygulanmalıdır. Aynı zamanda bu kişilere psiko-eğitim de verilmesi önemlidir. Bu şekilde hastalıklar ve kişinin bedeni ile ilgili durumları hakkında doğru bilgiler edinmesi sağlanır. Ancak, sadece psiko-eğitim vermek hiçbir zaman kişinin hastalıkla ilgili korkularını yok etmez. Bunun nedeni, hastalık hastalığının temelinde kaygı bozukluğu olan bir sorun olmasıdır.   
                    </p>
                    <p style="text-align: center;">
                        Kaygı bozukluğundan kaynaklanan kaygısının yönlendiği konu hastalanmak ile ilgilidir. Diğer kaygı bozukluğu hastalıklarında (yaygınlaşmış kaygı bozukluğu, panik atak, takıntılar, fobiler) olduğu gibi, kişiye yoğun endişe duyduğu durumla ilgili ne kadar bilgi verirseniz verin ve ikna etmeye çalışırsanız çalışın kişi endişelenmeden ve kaygılanmadan yapamaz. Psikoterapide kaygı bozukluğuna yol açan kaygı fazlalığının nedenlerinin tespit edilip bunların çalışılması gerekir. Bu nedenler neredeyse her zaman geçmişte yaşanan travmatik olay ya da durumlara maruz kalmakla ilgilidir.
                    </p>
                    <p style="text-align: center;">
                        Travmatik olaylara maruz kalmış kişinin beyni bu olayların yarattığı olumsuz duyguları işleyemediğinde (küçük yaşta olmak, olayın şiddetli olması, olayın yaşa uygun olmaması, çoklu travma olması, olumsuzlukların ard arda gelmesi gibi nedenlerden dolayı) beyinde limbik sistem denilen bölgede kaygı birikmesi olur ve bu durum kaygı bozukluklarına yol açar. Psikoterapide amaç kaygı birikmesi neticesinde oluşan kaygı fazlalığını azaltmaktır. Bu da ancak travmatik mevzular üzerinde travma çalışması yapmak ile mümkün olur.
                    </p>













				</div>
				

				

				
				
				
				
			</div>
		</div>
	</section>
 
	<section class="footer" style="background-image: url(resimler/assagi.jpg);">

		<div class="container">

			<div class="row footerrow">
				 <div class="footer-left">
				 
				 	<h3 style="color:black">Sağlıklı Yaşamak Oldukça Mümkün</h3>
				 	
				 </div>
 
				

			</div>
			<div class="footer-alt"> 
				 <p>
				 	Copyright 2024 © Sağlıklı Yaşam 
				 </p>
			</div>
		</div>
	</section>

   
</body>
</html>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">