<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atıf sekmen</title>
	<meta name="keywords" content="Saglik"/>
    <meta 
    name="description"
    content="Atıf sekmen"/>
    
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); </style>

    <link rel="stylesheet" href="CSS/global.css"/>
   

    <link rel="stylesheet" media="(max-width:768px)" href="CSS/tablet.css"/>
    <link rel="stylesheet" media="(max-width:500px)" href="CSS/mobile.css"/>

<style>
    body {
        background-color: #e5fff9; 
         }
		  .kutuimage img {
            border-radius: 50%;
        }
</style>


</head>
<body>
	
	<section class="main-header">

		<div class="container">

			<div class="row">

				<div class="main-header-logo">

					<h3 style="color:#fff"> Sağlıklı <span style="color:green">Yaşa</span> Sağlıcakla <span style="color:red">Kal</span></h3>

				</div>

				<div class="main-header-menu">

					<ul> 
						<li><a href="index.html" >Anasayfa</a></li>
						<li><a href="hastalik.html">Hastalık</a></li>
						<li><a href="sagliklihayat.html">Sağlıklı Hayat</a></li>
						<li><a href="cevrevesaglik.html">Çevre ve Sağlık</a></li>
						<li><a href="ilkyardim.html">İlkyardım</a></li> 						 
						<li><a href="giris.html">Giriş</a></li>
					</ul>

				</div>

			</div>

		</div>

	</section>
	<section class="icsayfa">
		<div class="container">
			<div class="row">
				
				
				<div class="imagepart">
					<img src="resimler/yeterli.ve.jpg">
				</div>
				
				
				<div class="YeterliVeDengeli">
					<h2>Yeterli ve Dengeli Beslenme
</h2>
					
					<p>
						Sağlık, insan yaşamının sürdürülmesinde, yaşam kalitesinin yükseltilmesinde ve korunmasında özel bir öneme sahiptir.


					</p>
					<p>
					Sağlığın korunması ve geliştirilmesi kişinin öncelikle kendi sağlığına sahip çıkması ve sağlık bilincini geliştirmesi ile mümkün olduğu unutulmamalıdır.
</p>

					<ul>
						<li>Yeterli ve Dengeli Beslenme</li>
						<li>Düzenli Fiziksel Aktivite</li>
						<li>Sigarasız Yaşam</li>
						<li>Stresten Uzak Durma</li>
						<li>Düzenli Sağlık Kontrolü şarttır.</li>
						<h6>Optimal sağlık için yaşamın her döneminde Yeterli ve Dengeli Beslenme temel unsurdur.</h6>
											
					</ul>
				</div>
				<div class="imagepart">
					<img src="resimler/temel.besin.png" id="temelbesin">
				</div>
				<div class="TemelBesinGrupları" >
					<h2 >Temel Besin Grupları
</h2>
					
					<p>
						Sağlıklı beslenme sadece hayatta kalmak için değil yaşam kalitemizi artırmak için de çok önemlidir.


					</p>
					<p>
						Doğal beslenme birçok hastalığa yakalanma riskini minimuma düşüren en kolay ve iyi yöntemdir. Bunun için 4 ana besin grubundan dengeli şekilde yararlanmak gerekmektedir.
</p>

					<ul>
						<li>Süt ve Süt Ürünleri</li>
						<li>Et, Yumurta, Kuru baklagiller</li>
						<li>Ekmek ve Tahıllar</li>
						<li>Sebze ve Meyveler</li>
						
					
											
					</ul>
				</div>
				<div class="imagepart">
					<img src="resimler/yaslilikta.beslenme.jpg" id="yaslilikta-beslenme">
				</div>
				<div class="Yaşlılıkta Beslenme" >
					<h2 >Yaşlılıkta Beslenme
</h2>
					
					<p>
						Yaşlılık sebebiyle ortaya çıkan hastalıkların geciktirilmesi, önlenmesi ve tedavi edilmesi için beslenme oldukça önemli olmaktadır.


					</p>
					<p>
						Yaşlılarda beslenme alışkanlıklarının dengeli ve düzenli planlanması gerekir.
</p>

					<ul>
						<li>Yağlar ve vitaminler</li>
						<li>Mineraller</li>
						<li>Proteinler</li>
						<li>Karbonhidratlar</li>
						
					
											
					</ul>
				</div>
				</div>
				<div class="imagepart">
					<img src="resimler/ergenlik-caginda-beslenme.jpg" id="Ergenlik">
				</div>
				<div class="Ergenlik Döneminde Beslenme" >
					<h2 >Ergenlik Döneminde Beslenme
</h2>
					
					<p>
						Ergenlik çağında büyüme hızlıdır. Hızlı büyüme ve gelişme ise enerji ve besin öğelerine ihtiyacı arttırır. Gencin artan ihtiyaçlarının karşılanmasında çeşitli sorunlar ortaya çıkabilir


					</p>
					<p>
						Bu sorunların bir bölümü gencin yaşam şekliyle, bir bölümü ise bilinçsizlik nedeniyle kazanılan hatalı alışkanlıklarla ilgili olabilir. Sorunların giderilip, gencin sağlıklı büyüme ve gelişmesini sağlayacak beslenme koşullarına kavuşturulmasında ve ileriki yaşamında sağlığını olumlu etkileyecek alışkanlıkların kazandırılmasında aileye, okula ve toplumun diğer kurumlarına önemli görevler düşmektedir.
</p>

					<ul>
						<li>Karbonhidrat ve yağ tüketimine dikkat edilmeli.</li>
						<li>Kızlarda demirden zengin gıda tüketimi artırılmalı.</li>
						<li>Mutlaka kahvaltı yapılmalı.</li>
						<li>Evde de sağlıklı ürünler tüketilmeli.</li>
						
					
											
					</ul>
				</div>
				<div class="imagepart">
					<img src="resimler/bebek.beslenmesi.jpg" id="Bebek">
				</div>
				<div class="Bebek Beslenmesi" >
					<h2 >Bebek Beslenmesi
</h2>
					
					<p>
						İlk 6 ayda bebeğinizin ana besin ihtiyacı anne sütüdür. Bebek besin ihtiyacının 5'te 4'ünü (3 ana öğünü ve bazı ara öğünleri) anne sütü ile karşılar.


					</p>
					<p>
						Ek gıdalar bu dönemde tek başına yeterli değildir; bu sebeple 6. aydan sonra bebeğinizi düzenli olarak anne sütü ile beslemeye devam etmelisiniz.

					<ul>
						<li>Patlıcan ve bakla 2 yaşına kadar tüketilmemeli. Bal ise 1 yaşına kadar tüketilmemelidir.</li>
						<li>Yemeklerinizde kesinlikle ek baharat, salça ve tuz kullanmamalısınız.</li>
						<li>Yeni başladığınız ek gıdayı gündüz saatlerinde 3-4 gün deneyin, böylelikle alerjik veya sindirimle ilgili bir sorun olup olmadığını gözlemleyebilirsiniz.</li>
						<li>C vitamini demir emilimini artırır. Demir içeren besinlerle, C vitamini bakımından zengin meyveleri bebeğinize aynı veya takip eden öğünlerde vermeye özen gösterin.</li>
						
					
											
					</ul>
				</div>
				<div class="imagepart">
					<img src="resimler/okul.oncesi.jpg" id="Okuloncesi">
				</div>
				<div class="Okul Öncesi Sağlıklı Beslenme" >
					<h2 >Okul Öncesi Sağlıklı Beslenme
</h2>
					
					<p>
						Her besin grubundan yeteri kadar dengeli bir şekilde tüketmesine dikkat edin.

					</p>
					<p>
						Özellikle sebze yemeklerini karışık yemekler yerine sade yemekler sunun.
					<ul>
						<li>Besinleri ödül veya ceza amaçlı kullanmayın.</li>
						<li>Çocuğunuzu diğer çocuklarla karşılaştırmayın.</li>
						<li>Çocuğunuza sağlıklı beslenmeyi, besinleri ve sağlığa faydalarını anlatın.</li>
						<li>Çocuğunuzun büyümesini ve gelişimini bir uzman yardımı ile takip edin.</li>
						
					
											
					</ul>
				</div>
				<div class="imagepart">
					<img src="resimler/menopoz.donemi.jpg" id="Menopoz">
				</div>
				<div class="Menapoz Döneminde Beslenme" >
					<h2 >Menapoz Döneminde Beslenme
</h2>
					
					<p>
						Menopoz, doğurganlık yeteneğinin kaybolduğu 48-55 yaş arası dönemdir.Beslenme durumu, 
						sosyo-ekonomik durum, aşırı alkol ve aşırı kahve içilmesi menopozu etkileyen faktörler arasındadır. 

					</p>
					<p>
						Menopozda, organizmada önemli değişiklikler oluşmaktadır. Bunların başında, hormonal  değişiklikler gelir. 
						Hipofizden salgılanan hormonlarda artış gözlenir. Düzgün adet görme ve üreme fonksiyonunu oluşturan sistemdeki 
						bozukluklar nedeniyle yumurtalık fonksiyonu azalır. Bunun sonucunda kadın için önemli bir hormon olan östrojenler düşer, 
						gonadotropinlerde artış ortaya çıkar ve kadında önemli sağlık problemleri gözlenir.</p>
					<ul>
						<li>Mineral içeriği yüksek sert suların içilmesi tercih edilmelidir.</li>
						<li>İçme ve kullanma sularının florid içeriğinin litrede 0.7-1.2 mg düzeyinde olması kemik ve diş sağlığı açısından önemlidir.</li>
						<li>Aşırı posa tüketiminden sakınılmalıdır.</li>
						<li>Alkolden sakınılmalıdır. Alkol, kemik oluşum hücrelerini harap eder ve kalsiyum emilimini bozar.</li>
						
					
											
					</ul>
				</div>
				<div class="imagepart">
					<img src="resimler/okul.cagi.png" id="Okulcagi">
				</div>
				<div class="Okul Çağı Çocuklarında Beslenme" >
					<h2 >Okul Çağı Çocuklarında Beslenme
</h2>
					
					<p>
						Okul çağı dönemi; fizyolojik, psikolojik ve sosyal gelişimin hızlı olduğu, bir dönemdir. 

					</p>
					<p>
						Bu dönemde yaşam boyu devam edebilecek davranışların büyük ölçüde oluştuğu düşünüldüğünde çocuk ve gençlere 
						sağlıklı beslenme ve yaşam biçimi alışkanlığının kazandırılması, sağlıklı yaşam bilincinin yerleştirilmesi 
						ve yetişkinlik dönemi hastalıklarının önlenmesi açısından önemlidir.</p>
					<ul>
						<li>Süt ve ürünleri grubu,</li>
						<li>Et, yumurta, kurubaklagiller ve yağlı tohumlar grubu,</li>
						<li>Ekmek ve tahıllar,</li>
						<li>Sebzeler</li>
						<li>Meyveler</li>
						
					
											
					</ul>
				</div>

				

				
				
				
				
			</div>
		</div>
	</section>
 
	<section class="footer" style="background-image: url(resimler/assagi.jpg);">

		<div class="container">

			<div class="row footerrow">
				 <div class="footer-left">
				 
				 	<h3 style="color:black">Sağlıklı Yaşamak Oldukça Mümkün</h3>
				 	
				 </div>
 
				

			</div>
			<div class="footer-alt"> 
				 <p>
				 	Copyright 2024 © Sağlıklı Yaşam 
				 </p>
			</div>
		</div>
	</section>

   
</body>
</html>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">