<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atıf sekmen</title>
    <meta name="keywords" content="Saglik"/>
    <meta 
    name="description"
    content="Atıf sekmen "/>
    
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); </style>

    <link rel="stylesheet" href="CSS/global.css"/>
   

    <link rel="stylesheet" media="(max-width:768px)" href="CSS/tablet.css"/>
    <link rel="stylesheet" media="(max-width:500px)" href="CSS/mobile.css"/>

<style>
    body {
        background-color: #e5fff9; 
         }
		  
        .kutuimage img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
</style>


</head>
<body>
	
	<section class="main-header">

		<div class="container">

			<div class="row">

				<div class="main-header-logo">

					<h3 style="color:#fff"> Sağlıklı <span style="color:green">Yaşa</span> Sağlıcakla <span style="color:red">Kal</span></h3>

				</div>

				<div class="main-header-menu">

					<ul> 
						<li><a href="index.html">Anasayfa</a></li>
						<li><a href="hastalik.html">Hastalık</a></li>
						<li><a href="sagliklihayat.html">Sağlıklı Hayat</a></li>
						<li><a href="cevrevesaglik.html">Çevre ve Sağlık</a></li>
						<li><a href="ilkyardim.html">İlkyardım</a></li> 							 
						<li><a href="giris.html">Giriş</a></li>
			
			
			
			<div id="header-arama-input" class="sidenav-header-arama-input">
			  <a href="javascript:void(0)" class="closebtn-header-arama-input" onclick="closeNavHeaderAramaInput()">×</a>
			 
			 <form type="post" action="https://www.arelenerji.com/arama">
			 
				<input type="text" placeholder="..." name="key">
			</form>
			</div>
						
						
					</ul>

				</div>

			</div>

		</div>

	</section>
	<section class="icsayfa">
		<div class="container">
			<div class="row">
				
				
				<div class="imagepart kutuimage">
					<img src="resimler/ilkyar.dim.jpg">
				</div>
				
				
				<div class="ilkyardim"><br><br><br>
					<h1 style="text-align: center;">İLK YARDIM  <span style="color:green">NEDİR?</span></h2><br><br><br><br>
					<p style="text-align: center;">
						Herhangi bir kaza veya yaşamı tehlikeye düşüren bir durumda, sağlık görevlilerinin yardımı sağlanıncaya kadar, hayatın kurtarılması ya da durumun kötüye gitmesini önleyebilmek amacı ile olay yerinde, tıbbi araç gereç aranmaksızın, mevcut araç ve gereçlerle yapılan ilaçsız uygulamalardır. </p>
                        
                        <h2 style="text-align: center;color:red">Temel Yaşam Desteği </h2>
					<p style="text-align: center;">
                    
                        Hayat kurtarmak için havayolunu açmak ve sonrasında kalbi durmuş kişiye yapay solunum ile akciğerlerine oksijen gitmesini, dış kalp masajı ile de kalpten kan pompalanmasını sağlayarak dokulara yeterli düzeyde kan gitmesini sağlamak üzere yapılan ilaçsız müdahalelerdir.
                    </p>
                        <h2 style="text-align: center;color:red">Kanamalarda İlk Yardım</h2>
                        <ul style="text-align: center;" type="none">
                            <li><span style="color:red;">1.</span>Hasta/yaralının bilinci ve ABC si değerlendirilir,</li>
                            <li><span style="color:red;">2.</span>Tıbbi yardım istenir <span style="color:red">(112)</span></li>
                            <li><span style="color:red;">3.</span>Üzeri örtülerek ayakları 30 cm yukarı kaldırılır,</li>
                            <li><span style="color:red;">4.</span>Asla yiyecek ve içecek verilmez,</li>
                            <li><span style="color:red;">5.</span>Hareket ettirilmez (özellikle kırık varsa),</li>
                            <li><span style="color:red;">6.</span>Yaşamsal bulguları incelenir,</li>
                            <li><span style="color:red;">7.</span>Sağlık kuruluşuna sevki sağlanır.,</li>
                            
                                                
                        </ul>
    
                

				</div>
				

				

				
				
				
				
			</div>
		</div>
	</section>
 
	<section class="footer" style="background-image: url(resimler/assagi.jpg);">

		<div class="container">

			<div class="row footerrow">
				 <div class="footer-left">
				 
				 	<h3 style="color:black">Sağlıklı Yaşamak Oldukça Mümkün</h3>
				 	
				 </div>
 
				

			</div>
			<div class="footer-alt"> 
				 <p>
				 	Copyright 2024 © Sağlıklı Yaşam 
				 </p>
			</div>
		</div>
	</section>

   
</body>
</html>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">