<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atıf sekmen</title>
    <meta name="keywords" content="Saglik"/>
    <meta 
    name="description"
    content="atıf sekmen"/>
    
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); </style>

    <link rel="stylesheet" href="CSS/global.css"/>
    

<style>
    body {
        background-color: #e5fff9;
         }
		 
    .kutuimage img {
        border-radius: 50%;
        }
    .orta  { 
	text-align: center;
	}
</style>

</head>
<body>

	<section class="main-header">

				<div class="container">

					<div class="row">

						<div class="main-header-logo">
                          
						<h3 style="color:#fff"> Sağlıklı <span style="color:green">Yaşa</span> Sağlıcakla <span style="color:red">Kal</span></h3>

						</div>

						<div class="main-header-menu">

						<ul> 
						<li><a href="index.html">Anasayfa</a></li>
						<li><a href="hastalik.html">Hastalık</a></li>
						<li><a href="sagliklihayat.html">Sağlıklı Hayat</a></li>
						<li><a href="cevrevesaglik.html">Çevre ve Sağlık</a></li>
						<li><a href="ilkyardim.html">İlkyardım</a></li> 						 
						<li><a href="giris.html">Giriş</a></li>

					
					</ul>

						</div>

					</div>

				</div>
 
			</section>
	
	
 

		<section class="newpart">		
				<div class="container">
					<div class="row"> 
						
						<div class="kutu25">
							
							<a href="icsayfa.html">
							<div class="kutuimage">
								<img src="resimler/yeterlivedengeli.jpg">
							</div>
							<div class="kututext">
								<p>Yeterli ve Dengeli Beslenme</p>
							</div>
							</a>
							
						</div>
						<div class="kutu25">
							
							<a href="icsayfa.html#temelbesin"> 
							<div class="kutuimage">
								<img src="resimler/dengeli-beslenme.jpg">
							</div>
							<div class="kututext">
								<p>Temel Besin Grupları</p>
							</div>
							</a>
						</div>
					
						<a href="icsayfa.html#yaslilikta-beslenme"> 
						<div class="kutu25">
							<div class="kutuimage">
								<img src="resimler/yaslilikta-beslenme.jpg">
							</div>
							<div class="kututext">
								<p>Yaşlılıkta Beslenme</p>
							</div>
							</a>
						</div>


						<a href="icsayfa.html#Ergenlik"> 
						<div class="kutu25">
							<div class="kutuimage">
								<img src="resimler/ergenlik-caginda-beslenme.jpg">
							</div>
							<div class="kututext">
								<p>Ergenlik Döneminde Beslenme</p>
							</div>
						</a>
						</div>

						<a href="icsayfa.html#Bebek">
						<div class="kutu25">
							<div class="kutuimage">
								<img src="resimler/bebek-beslenmesi.jpg.jpg">
							</div>
							<div class="kututext">
								<p>Bebek Beslenmesi</p>
							</div>
						</a>
						</div>

						<a href="icsayfa.html#Okuloncesi">
						<div class="kutu25">
							<div class="kutuimage">
								<img src="resimler/okul-oncesi-saglikli-beslenme.jpg">
							</div>
							<div class="kututext">
								<p>Okul Öncesi Sağlıklı Beslenme</p>
							</div>
						</a>
						</div>

						<a href="icsayfa.html#Menopoz">
						<div class="kutu25">
							<div class="kutuimage">
								<img src="resimler/menopoz-beslenme.jpg">
							</div>
							<div class="kututext">
								<p>Menapoz Döneminde Beslenme</p>
							</div>
						</a>
						</div>

						<a href="icsayfa.html#Okulcagi">
						<div class="kutu25">
							<div class="kutuimage">
								<img src="resimler/okul-çağı-beslenme.jpg">
							</div>
							<div class="kututext">
								<p>Okul Çağı Çocuklarında Beslenme</p>
							</div>
						</a>
						</div>
						

						
				
		</section>
	
  <section class="footer" style="background-image: url(resimler/assagi.jpg);">
           
		<div class="container">

			<div class="row footerrow">
				 <div class="footer-left">
				 
				 	<h3 style="color:black">Sağlıklı Yaşamak Oldukça Mümkün</h3>
				 	
				 </div>
 
				

			</div>
			<div class="footer-alt"> 
				 <p>
				 	Copyright 2024 © Sağlıklı Yaşam 
				 </p>
			</div>
		</div>
	</section>
   
</body>
</html>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">