<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atıf sekmen</title>
    <meta name="keywords" content="Saglik"/>
    <meta 
    name="description"
    content="Atıf sekmen"/>
    
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); </style>

    <link rel="stylesheet" href="CSS/global.css"/>
    

    <link rel="stylesheet" media="(max-width:768px)" href="CSS/tablet.css"/>
 

<style>
    body {
        background-color: #e5fff9; 
         }
		   
        .kutuimage img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
</style>


</head>
<body>
	
	<section class="main-header">

		<div class="container">

			<div class="row">

				<div class="main-header-logo">

		<h3 style="color:#fff"> Sağlıklı <span style="color:green">Yaşa</span> Sağlıcakla <span style="color:red">Kal</span></h3>

				</div>

				<div class="main-header-menu">

					<ul> 
						<li><a href="index.html" >Anasayfa</a></li>
						<li><a href="hastalik.html">Hastalık</a></li>
						<li><a href="sagliklihayat.html">Sağlıklı Hayat</a></li>
						<li><a href="cevrevesaglik.html">Çevre ve Sağlık</a></li>
						<li><a href="ilkyardim.html">İlkyardım</a></li> 						 
						<li><a href="giris.html">Giriş</a></li>
					</ul>

				</div>

			</div>

		</div>

	</section>
	<section class="icsayfa">
		<div class="container">
			<div class="row">
				
				
				<div class="imagepart">
					<img src="resimler/saglikli.hayat.png">
				</div>
				
				
				<div class="sagliklihayat"><br><br><br>
					<h1 style="text-align: center;">SAĞLIKLI <span style="color:green">HAYAT</span></h2><br><br><br><br>
                    <h2 style="text-align: center;color:red"> Sağlıklı Beslenme</h2>
					<p style="text-align: center;">
						Sağlıklı beslenme, en temel anlamıyla tüm makro ve mikro besin ögelerini kişinin ihtiyaç duyduğu miktarlarda içeren, aynı 
                        zamanda bireyin ihtiyaç duyduğu enerji miktarını tam olarak karşılayan, ideal kilonun korunması için uygun olan beslenme türüdür.</p>
                        
                    <p>
                        <h2 style="text-align: center;color:red">Ruh Sağlığı</h2>
                    
                    Ruh Sağlığı Psikolojik iyi hal veya zihinsel bir bozukluğun olmadığı düzeyi açıklar. Tatmin edici düzeyde duygusal ve davranışsal işlevlerini sürdürebilen bir kişinin durumudur. Pozitif psikoloji ve Bütünsellik bakış açılarından, ruhsal sağlık, bir bireyin yaşamdan tat alabilmesi ve yaşam aktiviteleri ile psikolojik dayanıklılık kazanabilmeye yönelik çabaları arasında denge kurmasını içerebilir.
                    </p>
                    <h2 style="text-align: center;color:red">Tütün Kullanımı</h2>
                    <p style="text-align: center;" >
                        Sigaranın insan bedenine sayılamayacak kadar çok zararları vardır. Sigara dumanı, 4000'den fazla toksik ve kanserojen madde içerir. Dumanın solunması halinde, bu kanserojen maddeler akciğerler tarafından emilir ve bütün vücuda dağılır. Sigara içmek, kalp ve damar hastalıkları, solunum sistemi hastalıkları, kanser gibi kronik hastalıklar için en önemli risk faktörlerinden biridir. Tütün kullanımı sadece solunum sistemi hastalıkları, kardiyovasküler hastalıklar veya kanser riskini arttırmaz. Sigara kanımızın  oksijen taşıma kapasitesini düşürerek ve damar yapısını bozarak vücuttaki tüm organ ve dokulara sağlıklı kan taşınmasını engeller. Sigaranın zararları kısaca vücudun tamamını etkisi altına almaktadır.
                    </p>
                    <h2 style="text-align: center;color:red">Hareketli Hayat Fiziksel Aktivite</h2>
                    <p style="text-align: center;">
                        Günlük yaşamiçerisinde, iskelet
                        kasları kullanılarak yapılan ve enerji harcamasını
                        gerektiren her hareket fiziksel aktivite olarak
                        tanımlanır.
                        Egzersiz (Düzenli Fiziksel Aktivite): Fiziksel
                        uygunluğun bir veya daha fazla bileşeninin
                        korunmasını veya geliştirilmesini amaçlayan
                        düzenli, planlanmış ve tekrarlı fiziksel
                        aktivitelerdir.
                           
                    </p>
                    <h2 style="text-align: center;color:red">Ağız ve Diş Sağlığı</h2>
                    <p>
                        Ağız , sindirim sisteminin başlangıcıdır. Bütün besinler ağız yoluyla alınır. Alınan besinler ağızda bulunan dişler yardımıyla sindirime hazırlanır. Bu nedenle dış ortamla ilişkili olan ağız ve dişlerimizin sağlıklı olması oldukça önemlidir. Ağız ve dişlerin sağlığı için öncelikle bu bölgelerin temizliğine önem vermeliyiz. Ağzımızın sağlığı için aşırı sıcak gıdalara dikkat ederek ağız içi dokuların yanmasını önlemeliyiz. Yine yemeklerden sonra ağız içi suyla yıkanarak buralardaki kokuşmaya neden olan besin artıkları temizlenmelidir. Ağız içinde yaralar oluştuğu zaman hekime gösterilerek, tedavi ettirilmelidir. Aynı şekilde dişlerin sağlığı için düzenli olarak dişler, fırçalanarak temizlenmelidir. Besin artıklarını diş aralarında kalarak çürümeye neden olması önemlidir. Ağız kokularının ve bir çok rahatsızlığın diş çürüklerinden kaynaklandığı unutulmayarak, temizliğe önem verilmelidir. Ağız ve dişlerin sağlıklı olması hoş bir görünüm vererek kişinin konuşma, gülme gibi durumlarda rahat hareket etmesine yardımcı olur. Diş çürüğünden dolayı ağzı kokan kişinin çevresini rahatsız etmesi sıkıntılı durum oluşturur. Kısaca ağız sağlığı, diş sağlığı ile yakından ilgilidir.

                    </p style="text-align: center;">
                    <h2 style="text-align: center;color:red">Madde Bağımlılığı</h2>
			
                    <p style="text-align: center;">
                        Madde bağımlılığı, (psikiyatri ve adli psikiyatrideki tanımıyla) uyutucu-uyarıcı-keyif verici psikotrop maddelere bağımlı olma durumudur. Bu maddeler, halk dilinde uyuşturucu olarak bilinirler ve bu maddeler merkezi sinir sistemini doğrudan etkileyen kimyasallardır.
                    </p>
                   












				</div>
				

				

				
				
				
				
			</div>
		</div>
	</section>
 
	<section class="footer" style="background-image: url(resimler/assagi.jpg);">

		<div class="container">

			<div class="row footerrow">
				 <div class="footer-left">
				 
				 	<h3 style="color:black">Sağlıklı Yaşamak Oldukça Mümkün</h3>
				 	
				 </div>
 
				

			</div>
			<div class="footer-alt"> 
				 <p>
				 	Copyright 2024 © Sağlıklı Yaşam 
				 </p>
			</div>
		</div>
	</section>

   
</body>
</html>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">