<!DOCTYPE html>
<html >
<head>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>At�f Sekmen</title>
	<link rel="stylesheet" type="text/css" href="CSS/style2.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
			
				<form action="syenileme.asp" method="post">
					<label for="chk" aria-hidden="true">�ifre yenile</label>
					<input type="email" name="email" placeholder="Email" >
					<input type="text" name="kadi" placeholder="Kullanici Adi">
					<input type="password" name="pswd" placeholder="Sifre" >
					<button>ޞifreyi yenile</button>
				</form>
			</div>

			
	</div>
</body>
</html>